<!DOCTYPE html>
<html lang="es">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Smart Talks</title>
    <link rel="icon" type="image/icon" href="img/favicon.ico"">
    <link href="https://fonts.googleapis.com/css?family=Fahkwang|Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:700" rel="stylesheet">
    <link rel="stylesheet" href="css/Estilos.css">
</head>
<body>
   <header class="header">
       <div class="container">
                    <figure class="logo">
                        <img  class='imglogo'src="img\logo.png" alt="Logo de la empresa">
                    </figure>              
                 <nav class="menu">
                     <ol>
                         <li>
                             <a class="link" href="#smartalks" >Quienes Somos</a>
                         </li>
                         <li>
                             <a class="link" href="#servicios" >Servicios</a>
                         </li>
                         <li>
                             <a class="link" href="#contacto" >Contacto</a>
                         </li>
                     </ol>
                 </nav> 
       </div>       
   </header> 
   <section class="hero">
       <div class="container">
        <h1>Bienvenido! a <strong>Smart Talks Perú</strong>.
        <br>Revoluciona la atención en tus 
        <br> <strong>Redes Sociales</strong>.
        </h1>
        <img class="hero-image"src="img/hero.jpg" width="500" height="300" alt="imagen central">
       </div>
       
       
   </section>
   <section id="Smarttalks" class="smart">
       <div class="container">
            <h2><strong>¿Quiénes somos?</strong></h2>
            <article class="infoempresa">
             <div class='details-empresa'>
                 <h3 class='MisionyVision'><strong>Misión</strong></h3>
                 <h6>¿Cuál es nuestro objetivo</h6>
                 <p>“Usando de forma sistémica las herramientas<br>
                 que nos brinda la Inteligencia Artificial desarrollar<br>
                 soluciones óptimas para pequeñas y medianas empresas,<br>
                 <strong>mejorando asi la atención al cliente</strong>”</p>            
             </div>
             <img class='details-img'src="img/Mision.png">
             </article>
                
            <article class="infoempresa">
             <div class='details-empresa'>
                 <h3 class='MisionyVision'><strong>Visión</strong></h3>
                 <h6>¿Qué queremos llegar a ser?</h6>
                 <p>“Ser la Empresa líder en brindar soluciones de mejora<br>
                 para la atencion al cliente aplicando la inteligencia<br>
                 artificial en el País”</p>            
             </div>
             <img class='details-img'src="img/vision.png">            
            </article>
       </div>
       
   </section>
   <div class="container">
        <h2 class='service_tittle'>Servicios que brindamos</h2>
   </div>   
   <section id="servicios" class="services">
       <div class="container">
            <article class="servicio">
                    <figure><img class="service_image" src="img/CreacionPF.png" ></figure>        
                    <div class="service_description">
                    <h3>Creación de Páginas de facebook</h3>
                    <p>Junto a tu equipo <strong>creamos</strong> tu propia pagina de facebook y<br>
                       definimos las <strong>funciones</strong> que tendrá ésta en tu organización</p>
                    </div>        
               </article>
               <article class="servicio">
                <figure><img class="service_image" src="img/AnalisisFacebook.jpg" ></figure>
                <div class="service_description">
                <h3>Analisis de tu Página de facebook</h3>
                <p>Para ayudarte con el alcance de tu negocio <strong>analizamos</strong> tu página para así determinar<br>
                   qué publicaciones están llegando a más personas y creamos un plan<strong>estratégico</strong> para lograr <br>
                   un <strong>aumento en las visitas y likes</strong></p>
                </div>
                
                </article>
                <article class="servicio">
                <figure><img class="service_image" src="img/Chatbot.png"></figure>
                <div class="service_description">
                 <h3>Creación de tu propio Chatbot</h3>
                <p>Que se encargará del <strong>contacto inicial</strong> con tus clientes,<br>
                     pudiendo así brindar información acerca de tu negocio. y así haciendo  <br>
                     uso de la <strong>inteligencia artificial</strong>  se puede dotar al bot de distintas cualidades <br>
                <strong>especializadas</strong> para tu organización</p>   
                </div>
                
                </article>
       </div>       
       
   </section>
   <section id="contacto" class="contact">
       <div class="container">
            <form action="/suscripcion/"class="form-email">
                <h2>Trabajemos Juntos</h2>
                <input type="text" name="correo" id="correo" placeholder="Dejanos tu email">
                <button>Enviar</button>
            </form>
            <div class="social">
                <a href="https://twitter.com/Carlos97gr" class="social-link Twitter" target="_blank"></a>
                <a href="https://www.facebook.com/Carlos97gr" class="social-link Facebook" target="_blank"></a>
                <a href="https://github.com/solrac97gr" class="social-link GitHub" target="_blank"></a>
                <a href="https://www.instagram.com/solrac97gr/" class="social-link Instagram" target="_blank"></a>
            </div>
       </div>      
        
   </section>
   <footer class="footer">
       <div class="container">
            <div>
                    <p>Smart Talks Perú <img src="img/logo.png"></p>
                </div>
                <div>
                 <p>Copyright © 2018 Designed by @thespianartist and @Carlos97gr</p>
                </div>
       </div>
       
   </footer>

    
</body>
</html>